# Ocelot-.Net-API-Gateway-Routing-

./: OcelotGatewayAuthorization.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api.Gateway/: Program.cs
Api.Gateway/Properties/: launchSettings.json
Api.Order/: WeatherForecast.cs
Api.Order/Controllers/: OrderController.cs  WeatherForecastController.cs
Api.Order/Models/: ModelOrder.cs
Api.Order/Properties/: launchSettings.json
Api.Product/: WeatherForecast.cs
Api.Product/Controllers/: ProductController.cs  WeatherForecastController.cs
Api.Product/Models/: ProductModel.cs
Api.Product/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
AuthenticationAPI/: Program.cs
AuthenticationAPI/Controllers/: AccountController.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationWebAPI/: Dockerfile
AuthenticationWebAPI/Controllers/: AccountController.cs
AuthenticationWebAPI/Properties/: launchSettings.json
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Model/: AuthenticationResponse.cs  UserAccount.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Models/: Order.cs
OrderAPI/Properties/: launchSettings.json
ProductAPI/: ProductAPI.csproj  Program.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Models/: Product.cs
ProductAPI/Properties/: launchSettings.json
